﻿"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Compliance";"RoHS / Lead free";"";
"TraceParts.PartLanguage";"en";"";
"Culus";"E315414";"";
"Operating_Temperature";"-40 °C up to +105 °C";"";
"Torque";"0.20 Nm";"";
"Insulator_Material";"PA66";"";
"Withstand_Voltage_Culus_KVAC_min";"1.6";"";
"Solder_Profile";"JEDEC lead free wave soldering process";"";
"Locking_sytem";"Rising cage clamp";"";
"TraceParts.PartVersion";"1.0.0";"";
"Working_Voltage_cULus_VAC";"300";"";
"Screw";"M2";"";
"REFERENCE";"691214110003";"";
"Screw_Nut_Plating";"Zinc";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"Terminal Blocks - Rising Cage - 3.50 mm";"";
"DESIGN";"Serie 2141 Horizontal Entry Modular with Rising Cage Clamp_3.50 mm";"";
"Pitch";"3.50 (mm)";"";
"Contact_Resistance_cULus_mOHM";"20";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"Contact_Material";"Brass";"";
"TraceParts.PartNumber";"90-24032022-062645";"";
"Solid_Wire_Gauge";"16 to 24 (AWG)";"";
"Packaging";"Box";"";
"Solid_Wire_Section";"0.205 to 1.31 (mm²)";"";
"Insulator_Flammability_Rating";"UL94 V-0";"";
"Orientation_1";"Horizontal";"";
"Rated_Current_cULus_A";"10";"";
"TRACEPARTS";"TRACEPARTS";"";
"Insulator_Colour";"Green";"";
"Stranded_Wire_Section";"0.205 to 1.31 (mm²)";"";
"Stranded_Wire_Gauge";"16 to 24 (AWG)";"";
"Screw_Nut_Material";"Steel";"";
"Contact_Plating";"Tin";"";
"TraceParts.ClassPath";"WURTH_ELEKTRONIK:90-24032022-062645";"";
"TraceParts.InstanceId";"90-24032022-0626457HF5ZB9OI83HSPO5WY855V1UD";"";
"Wire_Strip_Length";"5 up to 6 (mm)";"";
"Mating_Type";"Fix";"";
"Standard_Polarities";"02;03";"";
